<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jobscheduler</artifactId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.jobscheduler</groupId>
    <artifactId>sos-net</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
    
        <dependency>
    	    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-textprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-mail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>sos-trilead-ssh2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		</dependency>
		
    <dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
		</dependency>

    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
		</dependency>

    </dependencies>

</project>