<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: FileOrder_Parameter.xml 16251 2012-01-16 07:52:02Z kb $ -->
<items xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xmlns:xi="http://www.w3.org/2001/XInclude" xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
    http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
    >

    <note language="de">
        <title >shell-Kommando String</title>
        <p>
            Der Parameter spezifiziert das Kommando (bzw. die Kommandos), das in der einer shell, zum Beispiel einer secure shell des SSH
            Servers, ausgeführt wird.
            Mehrere Kommandos müssen, durch die im Parameter
            <paramref>jump_command_delimiter</paramref>
            angegebene Zeichenfolge getrennt, hintereinander angegeben werden.
            Sie werden dann eines nach dem anderen ausgeführt.
        </p>
    </note>
    <note language="en">
        <title >shell command string</title>
        <p>
            This parameter specifies the command that is to be executed on the SSH server to start the client.
            Multiple commands must be separated by the command delimiter that is
            specified using the
            <paramref>jump_command_delimiter</paramref>
            parameter.
        </p>
    </note>
</items>