<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 17.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

    name="poll_keep_connection" required="false" default_value="false" DataType="SOSOptionBoolean" Category="Polling" OptionName="poll_keep_connection" Alias=""
    usewith="" see="" since="1.3.12.2282">
    <note language="de">
        <title>Keep connection while polling</title>
        <p>

        </p>
    </note>
    <note language="en">
        <title>Keep connection while polling</title>
        <p>
        </p>
    </note>
</param>