<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="security_hash_type"
       required="false"
       default_value="MD5"
              DataType="SOSOptionBoolean"
Category="Security"
	OptionName="securityHasTtype" Alias=""
	usewith=""
	see=""
	since="1.3.12.2282"
              >

            <indexterm index="security_hash_type" display="false"></indexterm>

        <note language="de">
        <title>determine type of Hash code</title>
          <p>

          </p>
        </note>
        <note language="en">
        <title>Type des Hash-Codes festlegen</title>
          <p>
          </p>
        </note>
      </param>