<?xml version="1.0" encoding="iso-8859-1"?>
<param xmlns:xi="http://www.w3.org/2001/XInclude"
       xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
       name="mail_on_success"
       Category="eMail,Notification"
       required="false"
           DataType="SOSOptionBoolean"
       >

                <examples>
                    <codeexample type="ini">
                        <embeddedExample>
                        <![CDATA[
 mail_on_success=true
 mail_on_success_to=kb@sos-berlin.com
 mail_on_success_subject=Files transfered without errors
 ...
                        ]]>
                       </embeddedExample>
                        <explanation language="de">
                            <title>Beispiel: Mail im Erfolgsfall konfigurieren</title>
                            <p>
                                Der Versand eines Mails im Erfolgsfall wird aktiviert (eingeschaltet).
                                Der Empfänger und der Betreff wird über den Prefix "mail_on_success_"
                                definiert.
                            </p>
                        </explanation>
                        <explanation language="en">
                            <title></title>
                            <p>
                            </p>
                        </explanation>
                    </codeexample>
                </examples>

<indexterm index="mail_on_error, Parameter" display="false" />
<indexterm index="MailOnSuccess_, Prefix" display="false" />

        <note language="de">
        <title>eMail bei erfolgreichem Transfer versenden</title>
            <p>
            Die Parameter zur Konfiguration des zu versendenden Mails beginnen mit dem Prefix "MailOnSuccess_".
              </p>
        </note>
        <note language="en">
        <title>Send a Mail on Success</title>
            <p>

              </p>
        </note>
      </param>