<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 20.06.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="check_steady_state_interval" required="false" default_value="1" DataType="SOSOptionTime" 
    Category="FileTransfer, steadyState" OptionName="checkSteadyStateInterval"
    Alias="Steady_State_Interval" usewith="check_steady_state_of_files, steady_state_count">
    <note language="de">
        <title>zeitlicher Abstand zwischen Checkpoints</title>
            <p>
Der Abstand in Sekunden zwischen zwei Prüfungen auf Vollständigkeit bzw. Veränderungen wird mit dem Wert dieses Parameters festgelegt.
            </p>
    </note>
    <note language="en">
        <title>temporal distance between checkpoints</title>
            <p>
            The temporal distances in seconds between two checkpoints is defined by the value of this option.
            </p>
    </note>
</param>