<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="buffer_size"
       required="false"
       default_value="32000"
              DataType="SOSOptionInteger"
Category="Transmission"
	OptionName="buffer_size" Alias=""
	usewith=""
	see=""
	since="1.3.12.2282"
              >

            <indexterm index="buffer_size, param" display="false"></indexterm>
            <indexterm index="param, buffer_size" display="false"></indexterm>

        <note language="de">
        <title>Maximale Größe eines transferierten Daten-Blocks</title>
          <p>
Die maximale Größe eines Daten-Blocks wird mit dieser Option definiert.
          </p>
        </note>
        <note language="en">
        <title>Max size of transferred data block</title>
          <p>
		  The maximum size of a data block is defined with this option.
          </p>
        </note>
      </param>