<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

    name="create_security_hash_file" required="false" default_value="false" DataType="SOSOptionBoolean" Category="Security" OptionName="create_security_hash_file"
    Alias="" usewith="" see="" since="1.3.12.2282">

    <indexterm index="create_security_hash_file" display="false"></indexterm>

    <note language="de">
        <title>Create file with hash code</title>
        <p>

        </p>
    </note>
    <note language="en">
        <title>Datei mit Hash-Code erzeugen</title>
        <p>
        </p>
    </note>
</param>