<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

    name="check_security_hash" id="check_security_hash" required="false" default_value="false" DataType="SOSOptionBoolean" Category="Security" OptionName="check_security_hash"
    Alias="" usewith="" see="" since="1.3.12.2282">

    <indexterm index="check_security_hash" display="false"></indexterm>

    <note language="de">
        <title>Sicherheits-Hash-Code überprüfen</title>
        <p>

        </p>
    </note>
    <note language="en">
        <title>check security hash integrity</title>
        <p>
        </p>
    </note>
</param>