<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="concurrent_transfer"
       required="false"
       default_value="false"
              DataType="SOSOptionString"
Category="Threading"
	OptionName="ConcurrentTransfer" Alias=""
	usewith="max_concurrent_transfers"
	see="max_concurrent_transfers"
	since="1.3.12.2282"
              >

            <indexterm index="concurrent_transfer" display="false"></indexterm>

        <note language="de">
        <title>Parallele Übertragung aktivieren</title>
          <p>

          </p>
        </note>
        <note language="en">
        <title>Activate parallel transfers</title>
          <p>
          </p>
        </note>
      </param>