<?xml version="1.0" encoding="iso-8859-1"?>
<param xmlns:xi="http://www.w3.org/2001/XInclude"
       xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
       name="mail_on_error"
       Category="eMail,Notification"
       required="false"
           DataType="SOSOptionBoolean"
       >

                <examples>
                    <codeexample type="ini">
                        <embeddedExample>
                        <![CDATA[
 mail_on_error=true
 mail_on_error_to=kb@sos-berlin.com
 mail_on_error_subject=Files transfered without errors
 ...
                        ]]>
                       </embeddedExample>
                        <explanation language="de">
                            <title>Beispiel: Mail im Fehlerfall konfigurieren</title>
                            <p>
                                Der Versand eines Mails im Fehlerfall wird aktiviert (eingeschaltet).
                                Der Empfänger und der Betreff wird in diesem Beispiel über den Prefix "mail_on_error_"
                                definiert.
                            </p>
                        </explanation>
                        <explanation language="en">
                            <title></title>
                            <p>
                            </p>
                        </explanation>
                    </codeexample>
                </examples>


<indexterm index="mail_on_error, Parameter" display="false" />
<indexterm index="MailOnError_, Prefix" display="false" />


        <note language="de">
        <title>eMail im Fehlerfall versenden</title>
            <p>
            Die Parameter zur Konfiguration des zu versendenden Mails beginnen mit dem Prefix "MailOnError_".

              </p>
        </note>
        <note language="en">
        <title>Send Mail in case of Error</title>
            <p>
            This parameter specifies the recipient of a notification mail,
              should files have been transferred.
              </p>
        </note>
      </param>