<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="max_concurrent_transfers"
       required="false"
       default_value="3"
              DataType="SOSOptionInteger"
Category="Threading"
	OptionName="MaxConcurrentTransfers" Alias=""
	usewith="concurrent_transfer"
	see=""
	since="1.3.12.2282"
              >

            <indexterm index="max_concurrent_transfers" display="false"></indexterm>

        <note language="de">
        <title>Maximale Anzahl gleichzeitiger Übertragungen</title>
          <p>

          </p>
        </note>
        <note language="en">
        <title>Max number of parallel transfers</title>
          <p>
          </p>
        </note>
      </param>