<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<param id="param_post_command"
	xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
	name="Post_Command"
	Category="FTP;MFT"
	DataType="SOSOptionString"
	OptionName="PostCommand"
	Alias=""
	default_value=""
	required="false"
	since="1.3.12.2018"
	see="Pre_Command,pre_ftp_command,post_ftp_command"
	>

	       <indexterm index="Post_Command, parameter" display="false"></indexterm>
    <indexterm index="parameter, Post_Command" display="false"></indexterm>

	
	<note language="de">
		<title >Nach einem Transfer auszuführendes Kommando</title>
		<p>
		</p>
	</note>
	<note language="en">
		<title >Command to be executed after transfer</title>
		<p>
		</p>
	</note>

    <xi:include href="../notes/PrePostCommandParameter.xml" parse="xml">
        <xi:fallback>"../notes/PrePostCommandParameter.xml" not found</xi:fallback>
    </xi:include>

</param>

