<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jobscheduler</artifactId>
        <version>1.13.16</version>
    </parent>

    <groupId>com.sos-berlin.jobscheduler</groupId>
    <artifactId>jobscheduler-web-services-globals</artifactId>
    <name>${project.artifactId}</name>
    <inceptionYear>2015</inceptionYear>
    <description>Web services to connect to JobScheduler engine (Globals)</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>