jobscheduler.master.webserver.https.keystore {
  file = "C:/ProgramData/sos-berlin.com/jobscheduler/master110/config/private/private-https.jks"
  # Backslashes are written twice (as in JSON notation):
  # file = "\\\\other-computer\\share\\my-keystore.jks"
  password = "secret"
  key-password = "secret"
}


jobscheduler.master.auth.users {
  jobscheduler_prod = "plain:secret"
}

joc.webservice.jitl{
joc.account="YXBpX3VzZXI6YXBp"
joc.url = "http://localhost:4446"
}


joc.test = "test"
http.timeout = 5000
