# commons-jobscheduler

./: .gitignore  README.md  pom.xml  sonar-project.properties
base/: pom.xml
base/jobscheduler-helper/: pom.xml
base/logback-tools/: pom.xml
data-exchange/: .project  SOSDataExchange-build.xml  bindings.xjb  pom.xml
data-exchange/examples/: jade-cs.pub  jade-test1.sh  keepassX-test.kdb
data-exchange/setup/: ThirdParty.txt  readme.txt
data-exchange/src/: SOSDataExchange.properties  SOSDataExchange_en.properties
data-exchange/src/main/resources/: SOSDataExchange_de_DE.properties  SOSDataExchange_en_UK.properties
data-exchange/src/test/resources/: jade_configuration_v1.0.xsd  log4j.properties  xi_include.xsd
ftp-history/: .project  SOSFtpHistory-build.xml  pom.xml
ftp-history/conf/: ftphistory.doxyfile
ftp-history/src/: hibernate.cfg.xml
ftp-history/src/sos/ftphistory/: JadeFilesFilter.java
graphviz-adapter/: pom.xml
graphviz-adapter/src/test/resources/: logback.xml
h2-connection/: pom.xml
hibernate-commons/: .project  SOSHibernate-build.xml  pom.xml
hibernate-commons/src/test/resources/: hibernate.cfg.xml  hibernate.cs.cfg.xml  log4j.properties
jobscheduler-all/: pom.xml
jobscheduler-all/src/assembly/: complete.xml
jobscheduler-all/src/main/assembly/: complete.xml
jobscheduler-helper/: .gitignore  .project  JobSchedulerHelper-build.xml  build.xml  i18n-anttask-messages_de.properties  pom.xml
jobscheduler-helper/conf/: JSHelper.doxyfile
jobscheduler-helper/src/: com_sos_JSHelper_Messages.properties
jobscheduler-helper/src/main/resources/: com_sos_JSHelper_Messages_de_DE.properties
jobscheduler-helper/src/test/resources/: PropertyFactory.jobdoc  i18n-anttask-messages_en.properties  i18n-anttask-messages_en_UK.properties  jade_settings.ini  log4j.properties
jobscheduler-helper/xml/: messages.xml  messages.xsd
jobscheduler-helper/xsl/: CreatePropertyFiles.xsl
jobscheduler-object-model/: .project  ProjectProperties.xml  SOSJobSchedulerModel-build.xml  SOSJobSchedulerModel4Release-build.xml  build.xml  pom.xml
jobscheduler-object-model/generate/: events-test.xsd  events.xsd
jobscheduler-object-model/jaxb/: generateSchedulerModelAnswers.cmd  scheduler.xsd  scheduler_job_documentation_v1.1.xsd  scheduler_simple_answers.xml  schemagen.bat  xml2xsd-4-scheduler-answers.cmd
jobscheduler-object-model/src/: com_sos_scheduler_model_de.properties
jobscheduler-object-model/src/main/generate/: generateSchedulerEventObjects.cmd
jobscheduler-object-model/src/main/jaxb/: externalAnswerBind_new.xml  externalAnswersBind.xml  externalObjectsBind.xml  generateSchedulerObjectsAndCommands.cmd  scheduler_answer_new.xsd  scheduler_answers.xml  scheduler_answers.xsd  scheduler_answers_task.xml  scheduler_answers_task.xsd  xjc.bat
jobscheduler-object-model/src/main/jaxb-events/: SOSJobSchedulerModel.doxyfile  externalBind.xml
jobscheduler-object-model/src/main/resources/: com_sos_scheduler_model_en.properties  com_sos_scheduler_model_fr.properties
jobscheduler-object-model/src/test/resources/: SOSJobSchedulerModel.doxyfile  scheduler.xml
jobscheduler-object-model/testdata/live/: holidays-test.order.xml  job_chain2,test.order.xml  job_chain2.job_chain.xml  job_chain_multiple_inheritance_sample,C.order.xml  job_chain_multiple_inheritance_sample,D.order.xml  job_chain_multiple_inheritance_sample,E.order.xml  job_chain_multiple_inheritance_sample,F.order.xml  job_chain_multiple_inheritance_sample,G.order.xml  jobnet_creator.job_chain.xml  jobnet_plan_creator.job.xml  testchain1,testorder1.order.xml
jobscheduler-web-services/: pom.xml
jobscheduler-web-services-globals/: pom.xml
jobscheduler-web-services/raml/: api.raml
jobscheduler-web-services/raml/examples/: SOSCommandSecurityWebserviceAnswer-example.json  SOSCommandSecurityWebserviceAnswer-example.xml  myWebserviceAnswer-example.json  myWebserviceAnswer-example.xml
jobscheduler-web-services/raml/schemas/: SOSCommandSecurityWebserviceAnswer-schema.json  SOSCommandSecurityWebserviceAnswer-xml-schema.xsd  myWebserviceAnswer-schema.json  myWebserviceAnswer-xml-schema.xsd
logback-tools/: pom.xml
sos-dialog/: .project  classpathOnInstall  pom.xml
sos-jobstreams/: pom.xml
sos-mail/: .project  SOSMail-build.xml  pom.xml
sos-mail/src/sos/mail/: Message.java
sos-net/: .project  SOSNet-build.xml  log4j.properties  pom.xml
sos-net/conf/: net.doxyfile
sos-scheduler/: .project  SOSScheduler-build.xml  pom.xml
sos-scheduler/conf/: scheduler.doxyfile
sos-scheduler/src/: com_sos_scheduler_messages.properties
sos-security/: pom.xml
sos-ssh/: .project  log4j.properties  pom.xml
sos-ssh/conf/: ssh.doxyfile
sos-ssh/src/: com_sos_net_messages_en.properties  com_sos_net_messages_en_UK.properties
tools/: pom.xml
tools/configuration/: pom.xml
tools/connection/: pom.xml
tools/data-exchange/: pom.xml
tools/graphviz-adapter/: pom.xml
tools/h2-connection/: pom.xml
tools/jobscheduler-web-services/: pom.xml
tools/ldap/: pom.xml
tools/mail/: pom.xml
tools/marshalling/: pom.xml
tools/net/: pom.xml
tools/settings/: pom.xml
tools/sos-configuration/: pom.xml
tools/sos-connection/: pom.xml
tools/sos-data-exchange/: pom.xml
tools/sos-graphviz-adapter/: pom.xml
tools/sos-h2-connection/: pom.xml
tools/sos-ldap/: pom.xml
tools/sos-mail/: pom.xml
tools/sos-marshalling/: pom.xml
tools/sos-net/: pom.xml
tools/sos-scheduler/: pom.xml
tools/sos-settings/: pom.xml
tools/sos-textprocessor/: pom.xml
tools/sos-util/: pom.xml
tools/sos-virtual-file-system/: pom.xml
tools/sos-xml/: pom.xml
tools/textprocessor/: pom.xml
tools/util/: pom.xml
tools/virtual-file-system/: pom.xml
tools/xml/: pom.xml
virtual-file-system/: .project  SOSVirtualFileSystem-build.xml  VirtualFileSystem-build.xml  keepassX-test.kdb  pom.xml
virtual-file-system/doc/: kdb_database_format.txt  scheduler_job_documentation_v1.1.xsd
virtual-file-system/src/: SOSVirtualFileSystem.properties  SOSVirtualFileSystem_de.properties  SOSVirtualFileSystem_en_UK.properties
(+3075 files in other folders)
