<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
        <version>1.7.4321-RC2</version>
    </parent>

    <groupId>com.sos-berlin.products</groupId>
    <artifactId>jobscheduler</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>ftp-history</module>
        <module>h2-connection</module>
        <module>hibernate-commons</module>
        <module>jobscheduler-helper</module>
        <module>jobscheduler-object-model</module>
        <module>jobscheduler-web-services</module>
        <module>jobscheduler-web-services-globals</module>
        <module>logback-tools</module>
        <module>sos-net</module>
        <module>sos-dialog</module>
        <module>sos-scheduler</module>
        <module>virtual-file-system</module>
        <module>sos-security</module>
        <module>sos-mail</module>
        <module>sos-ssh</module>
        <module>jobscheduler-all</module>
    </modules>

</project>
