<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
        <version>1.7.0</version>
    </parent>

    <groupId>com.sos-berlin.products</groupId>
    <artifactId>jobscheduler</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <connection>scm:svn:http://subversion.sos/svn/sos/java.sources/tags/products/jobscheduler</connection>
        <developerConnection>scm:svn:http://subversion.sos/svn/sos/java.sources/trunk/products/jobscheduler</developerConnection>
        <url>http://subversion.sos/svn/sos/java.sources/trunk/products/jobscheduler</url>
    </scm>


    <modules>
        <module>configuration</module>
        <module>connection</module>
        <!-- module>daily-schedule</module -->
        <module>data-exchange</module>
        <!-- module>eventing-frontend</module -->
        <!-- module>events</module -->
        <!-- module>ftp-history</module -->
        <module>graphviz-adapter</module>
        <module>h2-connection</module>
        <module>hibernate-tools</module>
        <module>jobscheduler-helper</module>
        <!-- module>jobscheduler-history</module -->
        <!-- module>jobscheduler-object-model</module -->
        <module>jobscheduler-web-services</module>
        <module>logback-tools</module>
        <module>marshalling</module>
        <!-- <module>net</module> commented because of build problems to solve later [SP]-->
        <module>settings</module>
        <!-- module>sos-dialog</module -->
        <module>sos-scheduler</module>
        <module>textprocessor</module>
        <module>util</module>
        <!-- module>virtual-file-system</module -->
        <module>xml</module>
        <module>sos-security</module>
    </modules>

</project>
