---
Introduction to logback-tools
---
Stefan Schaedlich
---
20-May-2013
---

Welcome to logback-tools

This project contains the class com.sos.tools.logback.JobSchedulerLogbackAppender, a logback appender to redirect logging entries from the JobScheduler log object (sos.spooler.Log) to a logback.

It is easy to use. All you have to is to configure the appender in you logback configuration and put a reference to it in your root logger:
 <appender name="JS-LOGGING" class="com.sos.tools.logback.JobSchedulerLogbackAppender">
    <encoder>
       <pattern>%d{dd HH:mm:ss} [%thread] %-5level %logger:%line - %msg%n</pattern>
    </encoder>
 </appender>

 <root level="DEBUG">
   <appender-ref ref="JS-LOGGING" />
 </root>

