<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 17.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="check_server_features"
       required="false"
       default_value="false"
       DataType="SOSOptionString"
	Category="FTP"
	OptionName="check_server_features" Alias=""
	usewith=""
	see=""
	since="1.3.12.2282"
              >

        <indexterm index="check_server_features" display="false" ></indexterm>
		<indexterm index="FEAT" display="false" ></indexterm>
        <note language="de">
        <title>Liste der Server Erweiterungen anfordern</title>

          <p>
    Die FTP-Anweisung FEAT wird ausgeführt.
          </p>
          <p>
          Dieser Befehl listet dem Client in Kurzform die Serverfeatures auf.
          </p>
          <p>
          <code>
          <pre>
C>  FEAT
S>  211-Extensions supported
S>   SIZE
S>   MDTM
S>   MLST size*;type*;perm*;create*;modify*;
S>   LANG EN*
S>   REST STREAM
S>   TVFS
S>   UTF8
S>  211 end
          </pre></code>
          </p>


        </note>
        <note language="en">
        <title>Get a List of Server features</title>
          <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <p>
This command causes the FTP server to list all new FTP features that the server supports beyond those described in RFC 959.
A typical example
reply to the FEAT command might be a multi-line reply of the form:
          </p>
          <p>
          <code>
          <pre>
C>  FEAT
S>  211-Extensions supported
S>   SIZE
S>   MDTM
S>   MLST size*;type*;perm*;create*;modify*;
S>   LANG EN*
S>   REST STREAM
S>   TVFS
S>   UTF8
S>  211 end
          </pre></code>
          </p>
          </xhtml:div>
        </note>
      </param>
