<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 13.12.2013 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="polling_server_duration"
       required="false"
       default_value="0:00"
              DataType="SOSOptionTime"
Category="Polling"
	OptionName="polling_server_duration" Alias="PollingServerDuration"
	usewith="PollingServer"
	see=""
	since="1.5.3346"
	scope="general"
              >

            <indexterm index="polling_server_duration" display="false"></indexterm>

        <note language="de">
        <title>Dauer der Polling-Server Laufzeit festlegen</title>
          <p>
Mit dem Wert dieses Parameters wird festgelegt, über welche Zeitdauer JADE als Polling-Server laufen soll. 
Wird die als Wert angegebene Laufzeit erreicht oder überschritten, so beendet sich die JADE Instanz.
          </p>
        </note>
        <note language="en">
        <title>Duration of the polling-server instance</title>
          <p>
With the value of this parameter the duration of the polling-server session is defined.   
If the value is reached        
          </p>
        </note>
        <note language="fr">
        <title>polling_server_duration</title>
          <p>
          </p>
        </note>
      </param>