<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 17.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="send_transfer_history"
       required="false"
       default_value="false"
              DataType="SOSOptionBoolean"
Category="BackgroundService,JADE"
	OptionName="send_transfer_history" Alias=""
	usewith=""
	see=""
	since="1.3.12.2282"
              >

            <indexterm index="send_transfer_history" display="false"></indexterm>

        <note language="de">
        <title>send transfer history to the background service</title>
          <p>
send transfer history to the background service
          </p>
        </note>
        <note language="en">
        <title>send transfer history to the background service</title>
          <p>
          send transfer history to the background service
          </p>
        </note>
      </param>