<?xml version="1.0" encoding="iso-8859-1"?>
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
    name="protocol_command_listener" required="false" DefaultValue="false"
    DataType="SOSOptionBoolean" Alias="ActivateFTPLogging">
    <note language="de">
        <title>Aktivieren des FTP-Client-Loggings</title>
        <p>
        Mit diesem Parameter wird das Logging des Apache commons ftp-client aktiviert.
        Die Ausgaben werden in das log-File geschrieben.
        </p>
    </note>
    <note language="en">
        <title>Activate the ftp-client logging</title>
        <p>
        This Parameter can activate the logging of the apache commons ftp-client.
        All output will be written into the logging file.
        </p>
    </note>
</param>
