<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 13.12.2013 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

    name="polling_server" required="false" default_value="false" DataType="SOSOptionBoolean" Category="JADE;polling" OptionName="polling_server_mode" Alias="PollingServer"
    usewith="PollingServerDuration,PollingEndAt" see="" since="1.5.3346">

    <indexterm index="polling_server" display="false"></indexterm>

    <note language="de">
        <title>Polling-Server Modus aktivieren</title>
        <p>
Mit diesem Parameter wird der JADE Polling-Server-Modus aktiviert.
        </p>
    </note>
    <note language="en">
        <title>Activate the polling server mode</title>
        <p>
        This option activates the polling server mode.
        </p>
    </note>
    <note language="fr">
        <title>polling_server_mode</title>
        <p>
        </p>
    </note>
</param>