<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: param_account.xml 18044 2012-09-18 16:57:41Z kb $ -->
<param 
xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
    name="strict_hostkey_checking" required="false" DataType="SOSOptionString" default_value="no" Category="SSH, SFTP"
    xmlns:xi="http://www.w3.org/2001/XInclude">

<values>
<value value="ask" />
<value value="yes" />
<value value="no" default="yes" />
</values>
   <indexterm index="StrictHostkeyChecking, parameter" display="false"></indexterm>
    <indexterm index="parameter, StrictHostkeyChecking" display="false"></indexterm>


        <note language="de">
                  <title>SSH Prüfung des HostKeys</title>

          <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>
Wenn der Wert des Parameters mit "yes" angegeben wurde, dann wird die Anwendung
niemals einen hostkey automatisch in die Datei
<file>$HOME/.ssh/known_hosts</file>
eintragen und alle Verbindungsversuche zu hosts, deren hostkey nicht in dieser Datei enthalten ist,
strikt ablehnen.
          </p>
          <p>
Mit diesem Parameter wird erzwungen, daß der Nutzer den hostkey manuell für alle neuen, unbekannten
Hosts pflegt.
          </p>
          <p>
Wenn der Wert des Parameters auf "no" gesetzt ist, so wird die Applikation einen neuen, unbekannten, key
automatisch in die Datei des Nutzers mit den bekannten hostkeys aufnehmen.
Meistens eine extrem schlechte Wahl.
          </p>
          <p>
Wenn der Wert des Parameters auf "ask" gesetzt ist, so wird ein neuer hostkey nur dann
akzeptiert und in die Datei der akzeptierten Keys aufgenommen, wenn der Nutzer dies bestätigt hat.
Läuft die Applikation im Batch so wirkt "ask" wie "yes".
</p>
<p>
Ist der Wert dieser Option auf "yes" gesetzt so wird ein maximaler Schutz gegen Angriffe durch
trojanische Pferde erreicht.
</p>
<p>
Siehe hierzu auch http://www.online-tutorials.net/security/secure-ssh-tutorial-part-1-host-key/tutorials-t-69-201.html .
</p>
          </div>

        </note>
        <note language="en">
                  <title>SSH HostKey checking</title>

          <div xmlns="http://www.w3.org/1999/xhtml">
          <p>
If this parameter is set to "yes", the application will not automatically add
host keys to the <file>$HOME/.ssh/known_hosts</file> file, and will refuse to connect
to hosts whose host key has changed.
          </p>
          <p>
This parameter forces the user
to manually add all new hosts.
          </p>
          <p>
If this property is set to "no",
the application will automatically add a new host key to the user known hosts
files.
          </p>
          <p>

If this parameter is set to "ask", new host keys will be
added to the user known host files only after the user has confirmed
that is what they really want to do, and the application will refuse to connect
to hosts whose host key has changed.
</p>
<p>
Setting this parameter to "yes" provides maximum protection against Trojan horse attacks.
</p>
<p>
See also http://www.online-tutorials.net/security/secure-ssh-tutorial-part-1-host-key/tutorials-t-69-201.html .
</p>
          </div>
        </note>

</param>