<?xml version="1.0" encoding="UTF-8"?>

<!-- created at 20.06.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="steady_state_count" required="false" default_value="30" DataType="SOSOptionInteger"
    Category="FileTransfer, steadyState" OptionName="SteadyStateCount"
    Alias="" usewith="check_steady_state_interval, check_steady_state_of_files">
    <note language="de">
        <title>Anzahl Checkpoints</title>
            <p>
Mit dieser Option wird festgelegt, wie oft die Prüfung, ob die Datei sich verändert hat, wiederholt wird.
            </p>
    </note>
    <note language="en">
        <title>Maximum Number of Checkpoints</title>
            <p>
            The value of this option specifies the number of retries for to check the steady state of a file.
            </p>
    </note>
</param> 