<?xml version="1.0" encoding="iso-8859-1"?>
<!-- created at 12.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="java_class_path"
       required="false"
       default_value=""
              DataType="SOSOptionJavaClassName"
    Category="Global,VFS"
	OptionName="loadClassName" Alias="JavaClassPath"
	usewith="load_Class_name"
	see="load_Class_name"
	since="1.3.12.2282"
    scope="source,target"
              >

        <note language="de">
        <title>Klassen-Pfad ergänzen</title>
          <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <p>
        </p>
          </xhtml:div>
        </note>
        <note language="en">
        <title>Java Class path</title>
          <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <p>
          </p>
          </xhtml:div>
        </note>
<codeexample>
<title language="en"></title>
<title language="de"></title>
<embeddedExample type="ini" >
 [ftp_receive_2_wilma]
 include=wilma_host,wilma_user,do_sftp,BackgroundService,MailSettings
 source_JavaClassPath=/home/scheulder/userlib/my.jar
 source_loadClassName=com.sos.VirtualFileSystem.SFTP.SOSVfsSFtpJCraft
 operation=receive
 remote_dir=.
 ; file_spec=\.txt$
 file_spec=.*
 local_dir=C:/Users/kb/tmp/sosftp_inbound/

 log_filename=${TEMP}/sosftphistory.log
</embeddedExample>
<explanation language="de">
<title ></title>
<p>
</p>
</explanation>

<explanation language="en">
<title ></title>
<p>
</p>
</explanation>
</codeexample>

      </param>