<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 13.12.2013 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="reuse_connection"
       required="false"
       default_value="false"
              DataType="SOSOptionBoolean"
Category="JADE;connectionhandling"
	OptionName="reuse_connection" Alias="ReuseConnection"
	usewith=""
	see="PollingServer"
	since="1.5.3346"
              >

            <indexterm index="reuse_connection" display="false"></indexterm>

        <note language="de">
        <title>Offene Verbindung weiter verwenden</title>
          <p>
Ist der Wert für diesen Parameter "true", dann soll eine bereits bestehende Verbindung weiter benutzt werden.
          </p>
        </note>
        <note language="en">
        <title>reuse an established connection</title>
          <p>
          If this parameter has the value true, a currently established connection have to be used instead of
          creating a new one.
          </p>
        </note>
        <note language="fr">
        <title>reuse_connection</title>
          <p>
          </p>
        </note>
      </param>