<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

    name="waiting_for_late_comers" required="false" default_value="false" DataType="SOSOptionBoolean" Category="Polling,FileWatching" OptionName="waiting_for_late_comers"
    Alias="" usewith="" see="" since="1.3.12.2282">

    <indexterm index="waiting_for_late_comers" display="false"></indexterm>
    <indexterm index="parameter, waiting_for_late_comers" display="false"></indexterm>

    <note language="de">
        <title>waiting for late comers</title>
        <p>

        </p>
    </note>
    <note language="en">
        <title>Warten auf Nachzügler</title>
        <p>
        </p>
    </note>
                <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../notes/BooleanValues.xml" parse="xml" />
	
</param>