<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 18.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="decompress_after_transfer"
       required="false"
       default_value="false"
              DataType="SOSOptionString"
Category="Compression,ZIP"
	OptionName="decompress_after_transfer" Alias=""
	usewith=""
	see=""
    scope="target"
	since="1.3.12.2282"
              >

            <indexterm index="decompress_after_transfer" display="false"></indexterm>

        <note language="de">
        <title>Dateien nach der Übertragung entpacken</title>
          <p>

          </p>
        </note>
        <note language="en">
        <title>Unpack Files after Transfer</title>
          <p>
          </p>
        </note>
      </param>