<?xml version="1.0" encoding="UTF-8"?>
<!-- created at 17.10.2012 -->
<!-- $Id$ -->
<param xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
     http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd "

       name="history_entries"
       required="false"
       default_value=""
              DataType="SOSOptionString"
Category="BackgroundService,JADE"
	OptionName="history_entries" Alias=""
	usewith=""
	see=""
	since="1.3.12.2282"
              >

            <indexterm index="history_entries" display="false"></indexterm>

        <note language="de">
        <title>additional entries for the transfer history</title>
          <p>
additional entries for the transfer history
          </p>
        </note>
        <note language="en">
        <title>additional entries for the transfer history</title>
          <p>
          additional entries for the transfer history
          </p>
        </note>
      </param>