<?xml version="1.0" encoding="utf-8"?>
<items xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <note language="de">
        <indexterm index="Keyboard-Interactive" display="false"></indexterm>

        <div xmlns="http://www.w3.org/1999/xhtml">
            <p>
                Der Parameter spezifiziert die zu verwendende Authentifizierungsmethode des SSH Protokolls.
                Unterstützt
                werden
                <paramval>publickey</paramval>
                und
                <paramval>password</paramval>.
                Die Methode "Keyboard-Interactive" wird im Batch nicht untersützt.
                Empfohlen wird die Methode "publickey".
            </p>
            <p>
                Bei Verwendung der Authentifizierungsmethode
                <paramval>publickey</paramval>
                muss
                im Parameter
                <paramref>auth_file</paramref>
                der Pfad der Datei mit dem privatem Schlüssel ("Private Key")
                des Benutzers angegeben werden. Ist diese Datei mit einem Kennwort geschützt,
                dann muss es mit dem Parameter
                <paramref>password</paramref>
                angegeben werden.
            </p>
            <p>
                Bei Verwendung der Authentifizierungsmethode
                <paramval>password</paramval>
                wird das
                Kennwort des Benutzers mit dem Parameter
                <paramref>password</paramref>
                angegeben.
            </p>
            <p>
                Welche Authentifizierungsmethoden unterstützt werden, ist am SSH Server konfiguriert.
                Nicht alle SSH Server unterstützen die
                Authentifizierungsmethode
                <paramval>password</paramval>
                .
                Falls der Server die Methode unterstützt ist darauf zu achten, dass diese nicht
                voreingestellt ist.
                U.U. muß in der Datei /etc/ssh_conf der Parameter
                auf "yes" gesetzt werden.
            </p>
        </div>
    </note>
    <note language="en">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <p>
                This parameter specifies the authorization method for the SSH protocol -
                the
                <paramval>publickey</paramval>
                and
                <paramval>password</paramval>
                methods are supported.
                The method "Keyboard-Interactive" is not supported.
                We recommend to use the method "publickey".
            </p>
            <p>
                When the
                <paramval>publickey</paramval>
                authorization method is used,
                then the path name of the private key file must be set in the
                <paramref>auth_file</paramref>
                parameter.
                Should the private key file be secured by a password then this password must be specified
                with the
                <paramref>password</paramref>
                parameter.
            </p>
            <p>
                For the
                <paramval>password</paramval>
                authorization method the password for each user account must be specified
                using the
                <paramref>password</paramref>
                parameter.
            </p>
            <p>
                The authorization methods which are enabled depends on the SSH server configuration.
                Not all SSH server configurations support the
                <paramval>password</paramval>
                authorization method.
                In case that the server support this method one have to check, wether this is activated
                in the config-file /etc/ssh_config.
                The
                value of the parameter must set to "yes".
            </p>
        </div>
    </note>

</items>