<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products.jobscheduler</groupId>
        <artifactId>base</artifactId>
        <version>1.6.4064</version>
    </parent>

    <artifactId>logback-tools</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Tools to integrate logback in JobScheduler</description>

    <dependencies>

        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>jar</artifactId>
            <version>${sos.engine.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sos</groupId>
            <artifactId>hibernate</artifactId>
            <version>${sos.jar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos</groupId>
            <artifactId>JSHelper</artifactId>
            <version>${sos.jar.version}</version>
        </dependency>

        <!-- hibernate libraries -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

    </dependencies>
</project>
