<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
			  <artifactId>jobscheduler</artifactId>
        <version>1.7-SNAPSHOT</version>
<!--
        <groupId>com.sos.scheduler.engine</groupId>
        <artifactId>opensource.plugins</artifactId>
        <version>1.5.4070-SNAPSHOT</version>
-->
    </parent>
    
    <properties>
      <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.webservices</setup.target.name>
    </properties>
    

    <groupId>com.sos-berlin.products.jobscheduler</groupId>
    <artifactId>jobscheduler-web-services</artifactId>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>
    <description>Web services to connect to JobScheduler engine</description>

    <build>
    </build>

    <dependencies>
    
        <dependency>
        <groupId>com.sos-berlin.products.jobscheduler</groupId>
        <artifactId>sos-security</artifactId>
        <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>kernel</artifactId>
            <version>${engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sos.scheduler.engine</groupId>
            <artifactId>test</artifactId>
            <version>${engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
                 -->
        
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        
         <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-xml</artifactId>
        	<version>${project.version}</version>
        </dependency>
   
            
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.sos-berlin.products.jobscheduler</groupId>
        	<artifactId>jobscheduler-object-model</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sos-berlin.products.jobscheduler</groupId>
        	<artifactId>jobscheduler-web-services-globals</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>