<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ 
created by KB

-->

<control id="job.name" name="JobName" datatype="SOSOptionJobName" controltype="Text"
xmlns:xi="http://www.w3.org/2001/XInclude"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
>
<description>
<caption xml:lang="en">JobName</caption>
<caption xml:lang="de">Job-Name</caption>

<tooltip xml:lang="de">
          <xhtml:div>
		  <p>
          Der Name eines/des Jobs.
			</p>
          </xhtml:div>
</tooltip>

<tooltip xml:lang="en">
          <xhtml:div>
		  <p>Der Name eines/des Jobs.
			</p>
          </xhtml:div>
</tooltip>

<note xml:lang="de">
          <xhtml:div>
		  <p>
          Der Name eines/des Jobs.
			</p>
          </xhtml:div>
</note>
<note xml:lang="en">
          <xhtml:div>
		  <p>
A job determines the program or script to be executed, 
its run time and what is to be done in the event of an error occurring. 
Further, any parameters to be used, pre- and post-processing, locks preventing simultaneous access to a file and possible follow-on jobs may also belong to a job configuration.
			</p>
            <p>
            A job is defined in the XML configuration starting with the element <configelement>job</configelement>.
            Each job-definition is stored in a single file on the <glossaryRef>folder.live</glossaryRef>.
            </p>
            <p>
            see also: <wikilink linkto="Process_(computing)" />
            </p>
          </xhtml:div>
</note>

<codeexample type="xml">
<title language="en">An example for a job definition (JavaScript: HelloWorld)</title>
<title language="de">Ein Beispiel für eine Job-Definition (JavaScript: HelloWorld)</title>
<embeddedExample type="xml">
            &lt;?xml version="1.0" encoding="iso-8859-1"?>
            &lt;job >
                &lt;script language="JavaScript">
                    &lt;![CDATA[
                        spooler_log.info ("Hello World!");
                    ]]&gt;
                &lt;/script>
            &lt;/job>
</embeddedExample>
<explanation language="en">
This is the explanation for this example.
</explanation>
<explanation language="de">
Hier folgt nun eine Erläuterung zu diesem Beispiel.
</explanation>
</codeexample>

</description>
</control>

