<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!--
 -->
<codeexample xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd">
        <embeddedExample type="ini">
 [cumulate_using_cumulative_file]
 include=local_source_host,local_target_host,jadeHistory
 file_spec=^.*\.txt$
 operation=copy
 source_dir=R:/backup/sos/java/junittests/testdata/JADE/
 target_dir=c:/temp/a
 cumulate_files=true
 cumulative_file_name=t.1
 cumulative_file_separator=--- File: %{SourceFileName} ---
 cumulative_file_delete=true
        </embeddedExample>

        <explanation language="en">
            <title>Profile "sample_transfer</title>
            <p>

            </p>
        </explanation>
        <explanation language="de">
            <title>Dateien kumulieren</title>
            <p>
                In diesem Beispiel werden alle Dateien, deren Name mit der extension ".txt" endet, auf den
                target_host übertragen und dort in der Datei mit dem Namen "t.1" kumuliert.
                Die Dateien auf dem Quell-Server sollen nach der Übertragung gelöscht werden.
            </p>
            <p>
            Der  Inhalt jeder einzelnen Datei beginnt mit der eingefügten Zeichenfolge:
            </p>
            <p>
             "--- File: %{SourceFileName} ---"
              <indexterm index="%{SourceFileName}, Variable" display="false"></indexterm>
    <indexterm index="Variable, %{SourceFileName}" display="false"></indexterm>
            </p>
            <p>
            </p>
        </explanation>
    </codeexample>

