<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!--
<!DOCTYPE documentation [
    <!ENTITY SSH_example_1 SYSTEM "./SSH_example_1.job.xml">
]>
 -->
<examples xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd">

    <codeexample type="ini">
        <embeddedExample>
    [default]
    history = /jade/transfer_history.csv
    mandator = SOS
    scheduler_host = localhost
    scheduler_port = 4444

    [sample_transfer]
    include = default
    protocol = ftp
    host = vulcan.sos
    port = 21
    source_dir = /tmp
    ...
        </embeddedExample>
        <explanation language="en">
            <title>Example for the include directive</title>
            <p>
            With this example the file transfer history settings are specified in the  the <em>default</em> profile.
            The <code>include</code> directive is used to call this profile from the <em>sample_transfer</em> profile.
            </p>
            <p>
            It is possible to include as many profiles as required with a single include directive, 
            with the names of the profiles being separated by a comma.
            </p>
            <p>
            The values of parameters with the same names will be overwritten,
            with the last parameter winning.
            </p>
        </explanation>
        <explanation language="de">
            <title>Beispiel für die Verwendung von "include"</title>
            <p>
                In diesem Beispiel referenziert das Profil
                <em>sample_transfer</em>
                mittels
                <code>include</code>
                das Profil mit dem Namen
                <em>default</em>
                und übernimmt damit ebenfalls die Einstellungen für die Historienverarbeitung.
            </p>
            <p>
            Die include-Directive erlaubt es, mehrere, durch Komma getrennte, Namen von Profilen, in das
            Profile temporär einzufügen, welches die include-Direktive verwendet.
            </p>
            <p>
            Die Werte von gleichnamigen Parametern werden dabei überschrieben.
            Der "letzte" Parameter gewinnt.
            </p>
        </explanation>
    </codeexample>
</examples>

