<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!--
<!DOCTYPE documentation [
    <!ENTITY SSH_example_1 SYSTEM "./SSH_example_1.job.xml">
]>
 -->
<examples xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd">
    <codeexample type="ini">
        <embeddedExample>
    [sample_transfer]
    protocol = ftp
    host = localhost
    port = 21
    source_dir = /tmp
    ...
        </embeddedExample>
        <explanation language="en">
            <title>"sample_transfer" Profile</title>
            <p>
            This is an example profile definition.
            The profile name is surrounded by square brackets.
            The name-value pairs are below the name of the profile.
            Each pair in a separate Line.
            </p>
        </explanation>
        <explanation language="de">
            <title>Profile "sample_transfer"</title>
            <p>
                In diesem Beispiel wird ein Profile mit dem Namen "sample_transfer" definiert.
            </p>
        </explanation>
    </codeexample>
</examples>

