# path for the configuration on uk.sos-berlin.com
#hibernate_configuration_file=/opt/jetty/jetty_base/hibernate.cfg.xml
# path for local configuration [SP]
#hibernate_configuration_file=C:/tmp/embedded_test/hibernate.cfg.xml
# path for local configuration [UR] 
hibernate_configuration_file=C:/Users/ur/Documents/sos-berlin.com/jobscheduler/scheduler_current/config/hibernate.cfg.xml