<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jobscheduler</artifactId>
        <version>1.7.4321</version>
    </parent>

    <groupId>com.sos-berlin.products.jobscheduler</groupId>
    <artifactId>sos-mail</artifactId>
    <name>${project.artifactId}</name>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.mail</setup.target.name>
    </properties>

    <dependencies>
    
        <dependency>
    	    <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-textprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

    </dependencies>

</project>