<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
		    <artifactId>jobscheduler</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <!-- relativePath>../pom.xml</relativePath -->
    </parent>

    <groupId>com.sos-berlin.products.jobscheduler</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>jobscheduler-web-services</module>
        <module>configuration</module>
        <module>settings</module>
        <module>util</module>
        <module>xml</module>
        <module>connection</module>
        <module>data-exchange</module>
        <module>graphviz-adapter</module>
        <module>h2-connection</module>
        <module>ldap</module>
        <module>mail</module>
        <module>marshalling</module>
        <module>net</module>
        <module>sos-scheduler</module>
        <module>textprocessor</module>
        <module>virtual-file-system</module>
    </modules>

</project>
