<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: ParameterSubstitution.xml 15153 2011-09-14 11:59:34Z kb $ -->
<feature xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
http://onjava.com/onjava/2001/11/07/atomic.html
 -->
    <title language="en">Transactional Transfer
    </title>
    <title language="de">Transaktionaler Datei-Transfer
    </title>
    <abstract>
        <p language="en">
            <indexterm index="Transactional transfer, feature" display="false"></indexterm>
            <indexterm index="feature, Transactional transfer" display="false"></indexterm>

            Bei der transaktionalen Verarbeitung werden die zu übertragenden Objekte zunächst mit einem
            temporären Objekt-Namen übertragen.
            Erst nachdem alle Objekte im target angekommen sind, werden die Namen der Objekte
            geändert in den endgültigen Namen.
        </p>
        <p language="en">
            Tritt bei der Verarbeitung ein Fehler auf so wird die Verarbeitung abgebrochen und alle Bearbeitungsschritte werden,
            soweit möglich, rückgängig gemacht.
        </p>
        <p language="de">
            <indexterm index="Transaktionaler Transfer, feature" display="false"></indexterm>
            <indexterm index="feature, Transaktionaler Transfer" display="false"></indexterm>

            Bei der transaktionalen Verarbeitung werden die zu übertragenden Objekte zunächst mit einem
            temporären Objekt-Namen übertragen.
            Erst nachdem alle Objekte im target angekommen sind, werden die Namen der Objekte
            geändert in den endgültigen Namen.
        </p>
        <p language="de">
            Tritt bei der Verarbeitung ein Fehler auf so wird die Verarbeitung abgebrochen und alle Bearbeitungsschritte werden,
            soweit möglich, rückgängig gemacht.
        </p>
    </abstract>
    <documentation>
        <p language="en">
        </p>
        <p>
            <codeexample os="all" type="text">
                <title language="en">An example for transactional mode</title>
                <title language="de">Ein Beispiel für die transaktionale Verarbeitung</title>
                <embeddedExample type="text">
                </embeddedExample>
                <explanation language="de">
                    <p>
                        An example for transactional mode
                    </p>
                </explanation>
                <explanation language="en">
                    <p>
                        An example for transactional mode
                    </p>
                </explanation>
            </codeexample>
        </p>

    </documentation>
</feature>
