<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: ParameterSubstitution.xml 15153 2011-09-14 11:59:34Z kb $ -->
<feature xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1
http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
http://onjava.com/onjava/2001/11/07/atomic.html

 -->
    <title language="en">Atomic Transfer</title>
    <title language="en">Atomistischer Transfer</title>
    <abstract>
        <p language="en">
            In an atomic transfer, JADE will first copy the source file to the target folder on the target,
            using a temporary filename.
            When the file
            has been successfully transferred and verified, it will be renamed to the final file name.
        </p>
        <p language="de">
            This kind of transfer prevents a scenario in which an
            file on the target could be replaced by a corrupted version from the source. And, it
            prevents a file watcher
            to access the file before it is completely written.
        </p>
        <p language="de">
            In einem atomistischen Transfer wird eine Datei im Ziel (target) zunächst mit einem temprären Dateinamen
            angelegt und in den eigentlichen
            Dateinamen umbenannt, sobald die Übertragung abgeschlossen ist.
        </p>
        <p language="de">
            Diese Art der Übertragung verhindert, daß nach einer abgebrochenen Übertragung eine unvollständige Datei im Ziel enthalten ist.
            Ebenso wird
            durch dieses Verfahren verhindert, daß eine Anwendung zur Dateiüberwachung auf die Datei zugreift, bevor
            diese komplett erstellt ist.
        </p>
    </abstract>
    <documentation>
        <p language="en">
            In an atomic transfer, JADE will first copy the "transfer file" file to the proper folder on the target,
            using a temporary filename.
            The parts of the
            filename which makes it temporary are defined by the
            parameters
            <paramref name="atomic_prefix" />
            and / or
            <paramref name="atomic_suffix" />
            When the file has been successfully transferred and verified, an already existing file with the name of the transfer file
            will be deleted and the
            transfer file name will be properly renamed to the transfer name.
            If the value of the parameter
            <paramref name="overwrite_files" />
            is set to "false" the file will be not overwritten.
            This kind of transfer prevents a scenario in which an intact file on the
            target could be replaced
            by a corrupted version from the
            source.
            The second reason to use atomic transfer is to cheat a file watcher application and prevent that the file
            watcher
            access the file before it is completely written.
        </p>

        <p language="de">
            Im Modus "atomic transfer" wird JADE zunächst eine Datei mit einem "transfer dateinamen" im Ziel Verzeichnis anlegen und
            dort beschreiben.
            Mit den
            Parametern
            <paramref name="atomic_prefix" />
            und/oder
            <paramref name="atomic_suffix" />
            wird die Syntax des temporären Dateinamens definiert.
            Dabei kann der als Wert dieser Parameter angegebene Text an den Anfang und/oder an das Ende des
            Dateinamens
            angefügt werden.
        </p>
        <p language="de">
            Ist die Datei vollständig übertragen, so wird JADE sie in den endgültigen Namen (target file name) umbenennen.
            Ist eine Datei mit diesem Namen schon
            vorhanden so bestimmt der Wert des Parameters
            <paramref name="overwrite_files" />
            ob die Datei überschrieben wird oder eine Fehlermeldung erzeugt wird.
        </p>

        <p language="de">
            Diese Art der Übertragung verhindert, daß nach einer abgebrochenen Übertragung eine unvollständige Datei im Ziel enthalten ist.
            Ebenso wird
            durch dieses Verfahren verhindert, daß eine Anwendung zur Dateiüberwachung auf die Datei zugreift, bevor
            diese komplett erstellt ist.
        </p>

        <p>
            <codeexample os="all" type="jade">
                <title language="en">configuration of atomic transfer</title>
                <title language="de">Konfiguration eines atomistischen Transfers</title>
                <embeddedExample type="ini">
                <![CDATA[]]>
                </embeddedExample>
                <explanation language="de">
                    <p>
                        configuration of atomic transfer
                    </p>
                </explanation>
                <explanation language="en">
                    <p>
                        configuration of atomic transfer
                    </p>
                </explanation>
            </codeexample>
        </p>
    </documentation>
</feature>
