<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products.jobscheduler</groupId>
        <artifactId>base</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <!-- relativePath>../pom.xml</relativePath -->
    </parent>

    <groupId>com.sos-berlin.products.jobscheduler.base</groupId>
    <artifactId>jobscheduler-helper</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>